[gd_scene load_steps=8 format=3 uid="uid://ds6cycf7xp3nl"]

[ext_resource type="Script" path="res://player.gd" id="1_ftb2b"]
[ext_resource type="PackedScene" uid="uid://cn1kvvyit2okb" path="res://art/player.glb" id="1_hv2lj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sfuta"]
radius = 0.171092

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jmh5l"]
height = 0.279511
radius = 0.938182

[sub_resource type="Animation" id="Animation_r1tkm"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.2),
"transitions": PackedFloat32Array(0.435275, 2.14354, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, 0.65, 2.08165e-12), Vector3(5.94756e-13, 0.185714, 5.94756e-13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.435275, 2.14354, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 3.48787e-16, 3.48787e-16), Vector3(-0.15708, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_al7el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ec5tb"]
_data = {
"RESET": SubResource("Animation_al7el"),
"float": SubResource("Animation_r1tkm")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480224, 0)
collision_mask = 6
script = ExtResource("1_ftb2b")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_hv2lj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.287804, -0.0318116)
shape = SubResource("SphereShape3D_sfuta")

[node name="MobDetector" type="Area3D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.274822, 0)
shape = SubResource("CylinderShape3D_jmh5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_ec5tb")
}

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
