[gd_scene load_steps=4 format=3 uid="uid://ds6cycf7xp3nl"]

[ext_resource type="Script" path="res://player.gd" id="1_ftb2b"]
[ext_resource type="PackedScene" uid="uid://cn1kvvyit2okb" path="res://art/player.glb" id="1_hv2lj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sfuta"]
radius = 0.22156

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480224, 0)
script = ExtResource("1_ftb2b")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_hv2lj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.304551, -0.0318116)
shape = SubResource("SphereShape3D_sfuta")
